<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FortuneDBModelStoreContainer" CdmEntityContainer="FortuneDB">
    <EntitySetMapping Name="ARTEs">
      <EntityTypeMapping TypeName="FortuneDBModel.ARTE">
        <MappingFragment StoreEntitySet="ARTE">
          <ScalarProperty Name="IdArte" ColumnName="IdArte" />
          <ScalarProperty Name="IdImgArte" ColumnName="IdImgArte" />
          <ScalarProperty Name="IdSummary" ColumnName="IdSummary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGEN_ARTE">
      <EntityTypeMapping TypeName="FortuneDBModel.IMAGEN_ARTE">
        <MappingFragment StoreEntitySet="IMAGEN_ARTE">
          <ScalarProperty Name="IdImgArte" ColumnName="IdImgArte" />
          <ScalarProperty Name="IdEstilo" ColumnName="IdEstilo" />
          <ScalarProperty Name="StatusArte" ColumnName="StatusArte" />
          <ScalarProperty Name="StatusPNL" ColumnName="StatusPNL" />
          <ScalarProperty Name="extensionArte" ColumnName="extensionArte" />
          <ScalarProperty Name="extensionPNL" ColumnName="extensionPNL" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGEN_ARTE_ESTILO">
      <EntityTypeMapping TypeName="FortuneDBModel.IMAGEN_ARTE_ESTILO">
        <MappingFragment StoreEntitySet="IMAGEN_ARTE_ESTILO">
          <ScalarProperty Name="IdImgArteEstilo" ColumnName="IdImgArteEstilo" />
          <ScalarProperty Name="IdEstilo" ColumnName="IdEstilo" />
          <ScalarProperty Name="StatusArt" ColumnName="StatusArt" />
          <ScalarProperty Name="extensionArt" ColumnName="extensionArt" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IdSummary" ColumnName="IdSummary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGEN_ARTE_PNL">
      <EntityTypeMapping TypeName="FortuneDBModel.IMAGEN_ARTE_PNL">
        <MappingFragment StoreEntitySet="IMAGEN_ARTE_PNL">
          <ScalarProperty Name="IdImgArtePNL" ColumnName="IdImgArtePNL" />
          <ScalarProperty Name="IdEstilo" ColumnName="IdEstilo" />
          <ScalarProperty Name="StatusPNL" ColumnName="StatusPNL" />
          <ScalarProperty Name="extensionPNL" ColumnName="extensionPNL" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="IdSummary" ColumnName="IdSummary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UPCs">
      <EntityTypeMapping TypeName="FortuneDBModel.UPC">
        <MappingFragment StoreEntitySet="UPC">
          <ScalarProperty Name="IdUPC" ColumnName="IdUPC" />
          <ScalarProperty Name="IdTalla" ColumnName="IdTalla" />
          <ScalarProperty Name="IdSummary" ColumnName="IdSummary" />
          <ScalarProperty Name="UPC1" ColumnName="UPC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>